# Afast-antivirus

./: README.md
AfastAntivirus/: pom.xml
AfastAntivirus/src/main/java/: Calculatoare.form  Calculatoare.java
AfastAntivirus/src/main/java/Afast/pkg/: AdministrareCont.form  AdministrareCont.java  Calculatoare.form  Calculatoare.java  CreateAcc.form  CreateAcc.java  DBConnection.java  Licente.form  Licente.java  Login.form  Login.java  LogoScreenLoad.form  LogoScreenLoad.java  Logs.form  Logs.java  Main.java  Meniu.form  Meniu.java  Optiuni.form  Optiuni.java  Utilizatori.form  Utilizatori.java  Virusi.form  Virusi.java
